<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: darkorange;
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-box {
            height: 90vh;
            width: 90vw;
            border-style: solid;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-between;
        }

        .outer-box a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-top {
            width: 90%;
            padding: 20px;
        }

        .inner-box {
            padding: 0px 20px 0px 20px;
            border-style: solid;
            align-self: center;
        }

        .nav-bot {
            width: 90%;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .inner-box {
            font-size: 2em;
        }

    </style>
</head>

<body>

    <div class="outer-box">
        
        <nav class="nav-top">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>

        <div class="inner-box">
            <p>Welcome</p>
        </div>

        <nav class="nav-bot">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>

    </div>
    
</body>
</html>